<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="160dp">


<FrameLayout
    android:layout_width="210dp"
    android:layout_height="80dp"
    android:background="#00829c">
    <edu.grinnellappdev.grinwell_android.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fell asleep"
        app:fontName="Roboto-Regular.ttf"
        android:textColor="#7ee7fd"
        android:textSize="42sp"
        android:layout_gravity="center"/>


    </FrameLayout>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:layout_marginLeft="210dp"
          android:background="#3BD2F0">
          <edu.grinnellappdev.grinwell_android.CustomTextView
              android:id="@+id/asleepTime"
              app:fontName="Roboto-Regular.ttf"
              android:textSize="32sp"
              android:textColor="#FFFFFF"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
             />


      </FrameLayout>


      <FrameLayout
          android:layout_width="210dp"
          android:layout_height="80dp"
          android:layout_marginTop="80dp"
          android:background="#004c5b">
          <edu.grinnellappdev.grinwell_android.CustomTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="woke up"
              app:fontName="Roboto-Regular.ttf"
              android:textColor="#7ee7fd"
              android:textSize="42sp"
              android:layout_gravity="center"/>


      </FrameLayout>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:layout_marginTop="80dp"
          android:layout_marginLeft="210dp"
          android:background="#2490A4">
          <edu.grinnellappdev.grinwell_android.CustomTextView
              android:id="@+id/wakeTime"
              android:textSize="32sp"
              android:textColor="#FFFFFF"
              app:fontName="Roboto-Regular.ttf"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />


      </FrameLayout>


      </FrameLayout>
    <edu.grinnellappdev.grinwell_android.CustomTextView
        android:id="@+id/Prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#004c5b"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center"
        android:text="When did you fall asleep?" />


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_gravity="bottom"
        android:layout_marginBottom="74dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  <FrameLayout
        android:id="@+id/setButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/set_button">



        <edu.grinnellappdev.grinwell_android.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:fontName="Roboto-Bold.ttf"
            android:textColor="#004c5b"
            android:textSize="30sp"
            android:text="Set"/>

        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#3BD2F0"
            android:layout_gravity="top"/>

    </FrameLayout>


</FrameLayout>
