<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <ImageButton
        android:layout_width="95dip"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_sleep"
        android:src="@drawable/sleep"/>

    <ImageButton
        android:layout_width="95dip"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_eat"
        android:src="@drawable/silverware"/>

    <ImageButton
        android:layout_width="95dip"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_relax"
        android:src="@drawable/book" />

    <ImageButton
        android:layout_width="95dip"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_move"
        android:src="@drawable/run" />
</LinearLayout>
