<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 min"
        android:id="@+id/button_add15"
        android:layout_gravity="center_horizontal"
        android:onClick="add15"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 min"
        android:id="@+id/button_add30"
        android:layout_gravity="center_horizontal"
        android:onClick="add30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You'ce exercised for 0 minutes today."
        android:id="@+id/textView_counter"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button_submit"
        android:layout_gravity="center_horizontal"
        android:onClick="clickSubmit"/>
</LinearLayout>
