<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_home">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/linearLayout">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/imageButton_move"
                android:src="@drawable/moveicon"
                android:layout_margin="3dp"/>

            <ImageView
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_gravity="bottom|left"
                android:visibility="invisible"
                android:id="@+id/imageButton_move_crown"
                android:src="@drawable/crown"
                android:layout_margin="3dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/imageButton_eat"
                android:src="@drawable/healthyicon"/>

            <ImageView
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_gravity="bottom|left"
                android:visibility="invisible"
                android:id="@+id/imageButton_eat_crown"
                android:src="@drawable/crown"/>

        </FrameLayout>



        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/imageButton_sleep"
                android:src="@drawable/sleepicon"/>

            <ImageView
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_gravity="bottom|left"
                android:visibility="invisible"
                android:id="@+id/imageButton_sleep_crown"
                android:src="@drawable/crown"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/imageButton_relax"
                android:src="@drawable/restoreicon"
/>

            <ImageView
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_gravity="bottom|left"
                android:visibility="invisible"
                android:id="@+id/imageButton_relax_crown"
                android:src="@drawable/crown"/>

        </FrameLayout>


        </LinearLayout>

    <edu.grinnellappdev.grinwell_android.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grinwell_text"
        android:id="@+id/grinwell_textView"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        android:textColor="#555555"
        fontName="Roboto-Bold.ttf"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raynard Kington's stats for "
        android:id="@+id/rayk_stats_textView"
        android:layout_below="@+id/grinwell_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#555555"
        android:fontFamily="sans-serif-condensed"/>

    <edu.grinnellappdev.grinwell_android.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#555555"
        android:id="@+id/date_text_view"
        android:layout_below="@+id/rayk_stats_textView"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        fontName="RobotoCondensed-Regular.ttf"/>

    <RelativeLayout
        android:layout_below="@id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    <edu.grinnellappdev.grinwell_android.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Restore: Complete"
        android:layout_alignParentBottom="true"
        android:id="@+id/wellness_restore"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:background="#989898"
        fontName="Roboto-Regular.ttf"/>

    <edu.grinnellappdev.grinwell_android.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Sleep: 9hr/8hr"
        android:textColor="#FFFFFF"
        android:id="@+id/wellness_sleep"
        android:layout_above="@+id/wellness_restore"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="25dp"
        android:background="#ABAAAB"
        fontName="Roboto-Regular.ttf"/>

    <edu.grinnellappdev.grinwell_android.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Eat: 5/5"
        android:id="@+id/wellness_eat"
        android:layout_above="@+id/wellness_sleep"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:background="#C5C5C5"
        fontName="Roboto-Regular.ttf"/>

    <edu.grinnellappdev.grinwell_android.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textColor="#FFFFFF"
        android:text="Move: 0/30"
        android:layout_above="@+id/wellness_eat"
        android:id="@+id/wellness_move"
        android:gravity="center"
        android:textSize="25dp"
        android:background="#D6D5D6"
        fontName="Roboto-Regular.ttf"/>

    </RelativeLayout>




</RelativeLayout>
